<!DOCTYPE html>
<html>
<head>
    <title>Cracker - FuckNJUPT</title>
    <meta name="keywords" content="">
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <meta name="Author" contect="Rijn">
    <meta property="og:title" content="Cracker" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://bhf.rijnx.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="dist/ui.css">
    

</head>

<body>

    <header>
        <h2>PWD Cracker</h2>
        <p>Copyright &copy; BHFaction, 2015.
    </header>

    <footer>
    </footer>

    <script src="dist/jquery-2.1.4.min.js"></script>
    <script src="dist/app.js"></script>

</body>